.home-view {
    margin   : auto;
    max-width: 1240px;

    @media @phone {
        padding: 20px;
    }


    >header {
        margin-top     : 32px;
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        >h1 {
            display    : flex;
            font-size  : 60px;
            font-family: "trajanusBricks";

            @media @phone {
                font-size: 16px;
            }

            >.cases {
                color       : #FA3B3B;
                margin-right: 16px;
            }

            >p {
                color: #CCCCCC,
            }
        }

        >a {
            font-family     : "aAbsoluteEmpire";
            background-color: #7C7C7C;
            padding         : 16px 32px;
            border-radius   : 30px;

            @media @phone {
                font-size: 10px;
                padding  : 8px 16px;
            }
        }
    }

    >main {
        background         : no-repeat url("/images/img/bg.png");
        background-size    : 70%;
        background-position: center;
        height             : 80vh;
        margin-top         : 8px;

        @media @phone {
            background-size: 100%;
        }


        >.match-box {
            display    : flex;
            align-items: center;
            position   : relative;
            top        : 48%;
            left       : 17%;
            height     : 100%;
            max-height : 134px;

            @media @phone {
                left : 5%;
                top  : 40%;
                width: 50%;
            }

            >img {
                position      : absolute;
                vertical-align: middle;

                @media @phone {
                    width: 80%;
                }
            }

            .button {
                left: 30%;

                @media @phone {
                    left : 80%;
                    width: 20%;
                }
            }

            >p {
                font-family: "djgross";
                text-align : center;
                position   : absolute;
                left       : 5%;
                font-size  : 34px;

                @media @phone {
                    font-size: 12px;
                }
            }
        }
    }
}