@import "base.less";

@font-face {
    font-family : "aAbsoluteEmpire";
    src         : url("/font/aAbsoluteEmpire.woff2") format('woff2');
    font-weight : normal;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family : "djgross";
    src         : url("/font/djgross.woff2") format('woff2');
    font-weight : normal;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family : "trajanusBricks";
    src         : url("/font/TrajanusBricks.woff2") format('woff2');
    font-weight : normal;
    font-style  : normal;
    font-display: swap;
}


body {
    background-color: black;
    margin          : auto;
}

// views
@import "view/home.less";